@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	color: #000
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $opencans-regular
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
// список в категориях
.line
 border-right: 2px solid #000000
 padding-right: 10px

.home-link
	color: #000
	&:hover,&:active
	color: #00cccc
	text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

ul.spisok
    margin: 0
    padding: 4px
				font-size: 20px
				&:hover,&:active
					border-bottom: 0px solid #00cccc
				a
					color: #000
					height: 70px

					&:hover,&:active
						color: #00cccc
						text-decoration: none
						height: 68px

ul.spisok li
    display: inline
    margin-right: 5px




//custom sass


.main-header
	height: 20%

.main-logo
	a
		display: block
		text-align: center
		img
			height: 70px

.nav-bar
	padding: 0px
	padding-left: 130px
	margin: 0px
	li
		display: inline-block
		text-decoration: none
		font-size: 20px
		&:hover,&:active
			border-bottom: 2px solid #00cccc
		a
			color: #000
			height: 70px
			display: block
			padding: 18px 20px
			&:hover,&:active
				color: #00cccc
				text-decoration: none
				height: 68px

// личный кабнет и кнопка логина

/* Full-width input fields */
// сбивает форму регистрации
.container-logo
	input[type=text], input[type=password]
  	  width: 100%
	    padding: 12px 20px
    	margin: 8px 0
    	display: inline-block
    	border: 1px solid #ccc
	    box-sizing: border-box
// сбивает форму регистрации

/* Set a style for all buttons */
.user-btn,.btn-primary
	display: inline-block
	float: right
	height: 70px
	background-color: rgba(255, 255, 255, 0)
	border: none
	font-size: 18px
	&:hover,&:active
		height: 70px
		background-color: #fff
		border: 1px solid rgba(255, 255, 255, 0)
		color: rgba(255, 255, 255, 0)
		transition: all .3s ease;

.user-bottom
    background-color: #00cccc
    color: white
    padding: 14px 20px
    margin: 8px 0
    border: none
    cursor: pointer
    width: 100%


* Extra styles for the cancel button *
.cancelbtn
    width: auto
    padding: 10px 18px
    background-color: #f44336


/* Center the image and position the close button */
.imgcontainer
    text-align: center
    margin: 24px 0 12px 0
    position: relative


img.avatar
    width: 40%
    border-radius: 50%


.container-logo
    padding: 16px


span.psw
    float: right
    padding-left: 16px

/* The Modal (background) */
.modal
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0
    top: 0
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px


/* Modal Content/Box */
.modal-content
    background-color: #fefefe
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888
    width: 80%; /* Could be more or less, depending on screen size */


/* The Close Button (x) */
.close
    position: absolute
    right: 25px
    top: 0
    color: #000
    font-size: 35px
    font-weight: bold


.close:hover,
.close:focus
    color: red
    cursor: pointer

.right-window
			margin-top: 10px
			padding-left: 1000px
			.windows
				display: inline-block
				border: 2px solid #000000
				text-align: left
				img
					width: 150px
				h3
					margin: 0
					padding: 5px 0
					text-align: left
					font-size: 20px
				a
					color: #00cccc
					outline: none
		  		text-decoration: none
					display: block
					margin: 0 auto

/* Add Zoom Animation */
.animate
    -webkit-animation: animatezoom 0.6s
    animation: animatezoom 0.6s


@-webkit-keyframes animatezoom
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}


@keyframes animatezoom
    from {transform: scale(0)}
    to {transform: scale(1)}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px)
    span.psw
       display: block
       float: none

    .cancelbtn
       width: 100%

.datepicker-here


// начало изменение для страницы HowRent


.main-fon
	background-color: #f2f6f7
	display: block

.faq__block
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    padding: 50px 0
    position: relative

.faq__question
    width: 40%
    font-size: 36px
    line-height: 45px
    font-weight: 300

.faq__answer
    width: 60%
    padding-left: 35px

.faq__answer p
    margin: 0px 0 35px 0

.faq__answer p:last-of-type
    margin-bottom: 0

.faq__answer p span
    display: block
    margin-bottom: 10px

.faq__answer p span:last-of-type
    margin-bottom: 0

// Конец изменений

// начало изменение для страницы about us

.header-image
	height: 500px
	background: url(../img/bg-about.jpg) no-repeat center center
	background-size: cover

.hi-image
		background-color: rgba(161, 161, 161, 0.4)
		height: 100%
		display: block

.container-body
	display: block

.spacer-20
	height: 50px
	clear: both

	.text-center
		text-align: center
		font-size: 36px

	.block-body
		display: block
		padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto


// конец изменений для страницы about us




.body-home-page
	background-color: rgba(237, 230, 230, 0.32);
	height: 100%
	display: block

.body-h
	padding-top: 90px
	a
		font-family: $opencans-regular
		color: #333
		font-size: 30px
		font-weight: bolder

.list-body
	padding-top: 20px

//категории

.autopark
	margin-bottom: 30px


//Как арендовать



.table-of-contents
	display: inline-block
	width: 100%
	height: 60px
	background-color: #333333
	h2
		color: #ffffff
		font-size: 35px
		text-align: center
//поиск


// NewsPaper измененния

ul.spisok-category
    margin: 0
    padding: 0px
				font-size: 20px
				&:hover,&:active
					border-bottom: 0px solid #00cccc
				a
					color: #000
					height: 70px

					&:hover,&:active
						color: #00cccc
						text-decoration: none
						height: 68px

ul.spisok-category li
    display: inline
    margin-right: 5px

// закончил изменения
.find-btn
	background-color: #00cccc
	color: #fff
	border: none
	padding: 10px 35px
	display: block
	margin: 0 auto
	margin-top: 20px
	font-size: 16px
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	-ms-border-radius: 3px
	-o-border-radius: 3px
	border-radius: 3px

.bridge
	width: 800px
.cars-grid
	margin-top: 25px
	.auto-1
		display: inline-block
		border: 2px solid #000000
		text-align: left
		h3
			margin: 0
			padding: 5px 0
			text-align: left
			font-size: 20px
		a
			color: #00cccc
			outline: none
  		text-decoration: none

// для поиска


// закончил измененния для поиска

footer
	.main-footer
		height: 150px
		background-color: rgb(0, 148, 148)

.footer-logo
	padding-top: 12px
	font-size: 35px
	a
		color: #ffffff
		padding: 1px 1px
		&:hover,&:active
			color: #00cccc
			text-decoration: none
			height: 10px

.footer-location
	padding-top: 60px
	h2,p
		color: #ffffff
		font-size: 20px

.footer-icon
	padding-top: 40px


@import "media" // Always at the end
